PORT=3000
MONGO_URL=mongodb://172.21.45.51:27017
MONGO_DB=mydatabase
API_PATH=/user-api/v0
ENV=DEV
#ENV="TEST" # require libcrypto.so.1.1

URL_BASE=https://api.thecatapi.com/v1/images/search
API_PATH=live_MXqjJ7c9cU4L2FP7sl5JpV7ENGBZ13EFCd1nwUWRqNgkC81UncbzMcKtXMuSKNJd 
TOKEN_SECRET=iut